// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	height: 100%
	overflow: auto
html
	font-size: 62.5%
	
//FONTS
+font("SolomonSans Semibold", solomon_sans_semibold-webfont)
+font("SolomonSans Bold", solomon_sans_bold-webfont)
+font("SolomonSans Normal", solomon_sans_normal-webfont)
+font("SolomonSans Book", solomon_sans_book-webfont)
+font("SolomonSans Light", solomon_sans_light-webfont)
+font("Ubuntu Regular", ubuntu-r-webfont)
+font("Ubuntu Medium", ubuntu-m-webfont)
+font("Ubuntu Light", ubuntu-l-webfont)
+font("Ubuntu Bold", ubuntu-b-webfont)
+font("Awesome", fontawesome-webfont)


=as
	font-family: "Awesome" 
=ssemi
	font-family: "SolomonSans Semibold", Arial, sans-serif
=sbold
	font-family: "SolomonSans Bold", Arial, sans-serif
=snorm
	font-family: "SolomonSans Normal", Arial, sans-serif
=sbook
	font-family: "SolomonSans Book", Arial, sans-serif
=slight
	font-family: "SolomonSans Light", Arial, sans-serif
=ur
	font-family: "Ubuntu Regular", Arial, sans-serif 
=um
	font-family: "Ubuntu Medium", Arial, sans-serif
=ul
	font-family: "Ubuntu Light", Arial, sans-serif
=ub
	font-family: "Ubuntu Bold", Arial, sans-serif 

=ttu
	text-transform: uppercase
	
//colors

$text: #333333 
$grl: #9ac469
$orange: #fea01e
$visited: #9dbacc
$green: #60af24
$blue: #0a659b
$dark: #1f3541
$lighter: #f6f8f9
$grey: #9ebbcc
$input: #bcc5c3
//TEXT/LINKS
h1, h2, h3, h4, h5, h6
	font-weight: normal
h1, .head
	+ur
	color: $text
	letter-spacing: -0.1px
	+fs(36)
	line-height: 54px 
	+r(600)
		+fs(34)
h2
	+ssemi
	color: $text
	letter-spacing: 0px
	+fs(26)
	line-height: 36px
	+r(600)
		+fs(24)
h6
	+ul
	+fs(18)
	line-height: 24px
	color: $text
	letter-spacing: 0.1px 
	+r(600)
		+fs(16) 
p, ul, ol
	+ul
	color: $text
	line-height: 27px
	letter-spacing: 0.1px
	+fs(16)
	+r(600)
		+fs(14)
ul
	li
		list-style-type: none
a
	+um
	+fs(16)
	color: $blue
	letter-spacing: 0.1px
	line-height: 27px
	text-decoration: none
	+r(600)
		+fs(14)
	&:visited
		color: $visited
	&:hover
		text-decoration: underline


//buttons
.btn-link_blue
	display: inline-block
	vertical-align: top
	border: 1px solid $blue
	border-radius: 2px
	background: none
	+ul
	+fs(18)
	color: $blue
	line-height: 24px
	letter-spacing: 0.25px
	padding: 14px 19px 13px
	width: 189px
	text-align: center
	&:visited
		color: $blue
	&:hover
		background: $blue
		color: $lighter
		text-decoration: none
	&:active
		background: $grey
		color: #ffffff 
		border-color: $grey
.btn-link_orange
	display: inline-block
	vertical-align: top
	width: 184px
	text-decoration: none
	border-radius: 3px
	background: $orange
	+fs(13)
	+um
	text-align: center
	color: $lighter
	letter-spacing: 0.25px
	+ttu 
	border: 1px solid $orange
	padding: 14px 0px 13px
	border: none
	&:hover
		+fs(16)
		text-decoration: none
	&:active
		+fs(16)
		color: $text
	&:visited
		color: $lighter
.btn-link_white
	+vertical
	width: 100%
	max-width: 349px
	padding: 24px 0
	+ttu
	+um
	color: white
	border: 1px solid white
	border-radius: 3px
	line-height: 20px
	display: inline-block
	+fs(13)
	span
		width: 190px
		display: inline-block
		vertical-align: middle
	&:visited
		color: white
		border-color: white 		
	&:hover
		text-decoration: none
		color: $orange
		border-color: $orange 
	&:active
		color: $orange
		border-color: $orange 
.btn-orange
	display: inline-block
	vertical-align: top
	width: 184px
	height: 54px
	text-decoration: none
	border-radius: 3px
	background: $orange
	+fs(13)
	+um
	text-align: center
	color: $lighter
	letter-spacing: 0.25px
	+ttu 
	padding: 0 0 1px 0
	border: none
	&:hover
		+fs(16)
	&:active
		+fs(16)
		color: $text
.btn-blue
	display: inline-block
	vertical-align: top
	border: 1px solid $blue
	border-radius: 2px
	background: none
	+um
	+fs(13)
	color: $blue
	letter-spacing: 0.25px
	padding: 19px 19px 18px
	+ttu
	&:hover
		background: $blue
		color: $lighter
	&:active
		background: $grey
		color: #ffffff 
		border-color: $grey
a.btn-blue
	padding: 13px 19px 13px
	max-width: 644px  
	width: 100%
	+box
	&:visited
		color: $blue
	&:hover
		text-decoration: none
		color: $lighter 
.btn-white
	display: inline-block
	vertical-align: top
	width: 232px
	height: 53px
	border: 1px solid $lighter
	border-radius: 2px
	color: #ffffff
	+ul
	+fs(18)
	line-height: 24px
	letter-spacing: 0.15px 
	background: none
	&:hover
		border-color: $orange
		color: $orange
//input
input, textarea
	border: 1px solid $input
	border-radius: 2px
	padding: 18px 17px
	+um
	+fs(13)
	letter-spacing: 0.15px
	width: 100%
	max-width: 480px 
	+box
	background: #ffffff 
	margin: 0 0 37px 0
	+placeholder-color($visited)
	&.error
		border-color: $orange
		color: $orange 
textarea
	max-width: 100%
	height: 162px
	resize: none



































































































