.contacts
	text-align: center
	h1
		margin-bottom: 45px
	form
		text-align: justify
		+fs(0.1)
		word-spacing: 0px
		width: 100%
		padding-bottom: 25px 
		&:after
			content: ""
			width: 100%
			display: inline-block 
		input
			display: inline-block
			width: 49%
			+r(480)
				width: 100%
		.btn-orange
			display: block
			margin: 0 auto 37px
			width: 184px
.maps
	width: 100%
	margin: 0 auto
	background: #ffffff
	&__inner 
		max-width: 980px
		width: 100%
		margin: 0 auto
		text-align: center
		padding: 30px 0 130px 0
		h2
			width: 90%
			margin: 0 auto 30px
.map
	width: 100%
	height: 290px