.text
	padding: 70px 0 120px 0 
	h1
		text-align: center
		margin: 0 auto 30px
		br
			+r(800)
				display: none
	p
		margin-bottom: 30px
		a
			+ul
	&__row
		padding: 40px 0 0 0
		width: 100% 
		+clr
		.head
			margin-bottom: 40px
			display: block
			text-align: center
		p
			+r(800)
				text-align: center
			i
				display: inline-block
				width: 1px
				height: 16px
				position: relative
				margin: 0 9px 
				&:before
					content: "" 
					background: #333333 
					width: 1px
					height: 16px
					position: absolute
					top: 2px
					left: 0
	&__box
		width: 50%
		float: left
		+r(800)
			float: none
			width: 100%
			text-align: center
		.head
			text-align: left
			+r(800)
				text-align: center
	&__box_mod
		+r(800)
			p
				text-align: left
	&__img
		max-width: 350px
		margin: 0 auto
		width: 90% 
		position: relative
		text-align: center
		&:before
			content: ""
			position: absolute
			top: 15%
			left: 0
			width: 100%
			height: 0
			padding-bottom: 80%
			box-shadow: 0px 0px 30px rgba(10, 101, 155, 0.4)
			border-radius: 10%
			z-index: 2
		img
			width: 100%
			max-width: 350px
			position: relative
			z-index: 9 
	&__buttons
		+vertical
		text-align: left
		padding: 40px 0 5px 0
		span
			+ul
			+fs(18)
			line-height: 24px
			color: $text
			letter-spacing: 0.1px 
			display: inline-block
			vertical-align: middle
			text-align: center
			margin: 0 22px
			+r(1024)
				display: block
				margin: 10px auto 10px
			+r(800)
				display: inline-block
				margin: 0 22px
			+r(600)
				+fs(16)
				display: block
				margin: 10px auto 10px
		a
			display: inline-block
			vertical-align: middle
			+r(1024)
				display: block
				margin: 10px auto 10px
			+r(800)
				display: inline-block
				margin: 0
			+r(600)
				display: block
				margin: 10px auto 10px

//CONTENT
.content
	width: 100%
	margin: 0 auto
	background: $lighter 
	&__inner
		width: 100%
		max-width: 980px
		margin: 0 auto
.row
	width: 100%
	text-align: justify
	+fs(0.1)
	word-spacing: 0px
	padding: 10px 0 60px 0
	+clr
	+r(800)
		text-align: center
	&:after
		content: ""
		width: 100%
		display: inline-block
.col
	width: 33%
	display: inline-block
	vertical-align: top
	text-align: center
	padding: 20px 0 20px 0
	+r(800)
		width: 50%
	+r(600)
		width: 100%
	h2
		max-width: 200px
		margin: 0 auto 30px
	p
		max-width: 270px
		margin: 0 auto
		br
			+r(800)
				display: none
	&__img
		height: 120px
		+vertical
		margin-bottom: 30px
		i
			display: inline-block
			vertical-align: bottom
			&.pay
				+s(pay)
			&.power
				+s(power)
			&.growth
				+s(growth)
			&.new
				+s(new)
			&.monetise
				+s(monetise)
			&.thousands
				+s(thousands)
.columns
	text-align: center
	padding: 70px 0 30px 0
	.btn-blue
		margin: 40px 0 
	.head
		display: block
.list
	width: 23%
	float: left
	text-align: center
	padding: 65px 1% 0 1%
	+r(800)
		width: 48%
	+r(480)
		width: 98% 
	i
		+s(okey)
		display: inline-block
		margin-bottom: 40px
	p
		max-width: 220px
		margin: 0 auto
		
.desc
	width: 100%
	background: $visited
	margin: 0 auto
	&__inner
		width: 100%
		max-width: 1020px
		margin: 0 auto
		+clr
		padding: 20px 0 20px 0 
	&__left
		width: 50%
		float: left
		padding: 35px 0 0 0
		+r(900)
			width: 100%
			float: none
			+clr
	&__avatar
		width: 150px
		height: 150px
		margin-left: 20px
		border-radius: 50%
		background: #e3a729
		overflow: hidden
		float: left
		+r(600)
			float: none
			margin: 0 auto 20px
		img
			max-width: 100%
	&__text
		padding-left: 190px
		+r(900)
			padding-right: 20px 
		+r(600)
			text-align: center
			padding: 0 20px
		p
			color: #ffffff
			margin-bottom: 50px
		h3
			margin-bottom: 20px
			+fs(24)
			+ur
			color: $blue 
		span
			+fs(14)
			color: #ffffff 
			+ul
			span
				color: $blue
				+um 
	&__right
		width: 50%
		float: left
		+r(900)
			width: 100%
			float: none
			padding-top: 30px 
		a
			display: block
			margin: 0 auto
			max-width: 513px
		img
			width: 100%
			max-width: 513px

//publisher
.publisher
	width: 100%
	+clr
	padding-bottom: 60px
	&__box
		width: 50%
		float: left
		padding: 70px 0 0 0
		text-align: left
		+r(800)
			width: 100%
		h2
			margin-bottom: 30px
			+r(800)
				padding: 0 20px 
				text-align: center
		p
			margin-bottom: 30px
			max-width: 415px
			padding: 0 40px 0 0 
			+r(800)
				max-width: 100%
				padding: 0 20px  
	&__box_mod
		h2, li
			padding: 0 0 0 40px
			+r(800)
				padding: 0 20px 
		ul
			li
				margin-bottom: 30px
				position: relative
				&:before
					content: ""
					width: 10px
					height: 10px
					border-radius: 50%
					background: $orange 
					position: absolute
					left: 9px
					top: 8px
					+r(800)
						left: 0

.slider
	padding: 60px 0 90px 0
	width: 100%
	+clr
	.head
		display: block
		text-align: center
	&__box
		width: 100%
		border-radius: 3px
		background: $visited 
		margin-top: 60px
		position: relative
	&__item
		padding: 35px 70px
		position: relative
		width: 100%
		+box
		+clr
		+vertical
		+r(800)
			padding: 35px 50px 80px
	&__img
		padding: 0 80px
		width: 50%
		+box
		display: inline-block
		vertical-align: middle
		text-align: center
		position: relative
		a
			display: inline-block
			width: 100%
			max-width: 259px
			position: relative
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 0
				padding-bottom: 100%
				top: 5%
				left: 0
				box-shadow: 0px 0px 40px rgba(255, 255, 255, 1) 
		+r(800)
			width: 100%
			padding: 0 0 40px 0
		img
			width: 100%
			max-width: 259px 
			position: relative
			z-index: 99 
	&__right
		padding: 0 10px 0 50px
		width: 50%
		text-align: center
		+box
		display: inline-block
		vertical-align: middle
		text-align: center
		+r(800)
			width: 100%
			padding: 0 0 40px 0
		.head
			color: #ffffff
			margin-bottom: 40px
		.btn-link_white
			height: 40px
	&__pagers
		position: absolute
		bottom: 40px
		left: 50%
		margin-left: -50px
		width: 100px
		text-align: center
		span
			width: 10px
			height: 10px
			border-radius: 50%
			background: white
			+fs(0)
			position: relative
			display: inline-block
			margin: 0 3px 
			cursor: pointer
			z-index: 9999
			text-indent: -9999px 
			&:hover
				background: $orange 
		.cycle-pager-active
			background: $orange 
	&__buttons
		span
			display: block
			position: absolute
			top: 50%
			margin-top: -10px
			z-index: 9999
			cursor: pointer
	&__prev
		+s(prev)
		left: 25px
	&__next
		+s(next)
		right: 25px
.h6_mod
	margin-top: 30px
	margin-bottom: 90px

//words
.text_words
	.text__box
		width: 48%
		padding: 0 1% 
		+r(800)
			text-align: left 
			margin-bottom: 50px
			width: 98%
			text-align: center
		p
			max-width: 415px 
			+r(800)
				max-width: 100%
				text-align: center
		.head
			text-align: center
		h6
			text-align: center
			max-width: 380px
			margin: 0 auto
	.words-btn
		margin: 30px 0 0 65px
		+r(800)
			margin: 30px 0 0 0 
	.text__img-words
		width: 100%
		max-width: 476px
		border-radius: 3px
		margin: 50px auto 0
		display: block
		+clr
		position: relative
		+r(800)
			max-width: 100%
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			z-index: 99
			border-radius: 10%
			width: 100%
			height: 0
			padding-bottom: 75%
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.6)
		img
			width: 100%
			float: left
			position: relative
			z-index: 99
			border: 1px solid #999999
			border-radius: 3px
.list_mod
	padding: 10px 1% 40px
	&-icon
		height: 120px
		+vertical
		margin-bottom: 30px
		i
			display: inline-block
			vertical-align: bottom
			margin: 0 auto
			&.content-i
				+s(content-i)
			&.rollinks-i
				+s(rollinks-i)
			&.useful-i
				+s(useful-i)
			&.profitably-i
				+s(profitably-i)
	h2
		margin-bottom: 30px
	p
		max-width: 225px
		